{
  "manifest_version": 3,
  "name": "Magic Blur",
  "description": "A extension that blur images.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/magicBlur128.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
